SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=1de18ba7354da8
SMTP_PASS=b3db3ba18bbb01


MYSQL_HOST=localhost
MYSQL_DB_NAME=fauna-amiga
MYSQL_USER=root
MYSQL_PASSWORD=


mysql://b1a677be85f581:1ccaf72b@us-cdbr-east-06.cleardb.net/heroku_9f14ea340658f95?reconnect=true